PORT=3000
MONGO_URI=mongodb+srv://Robin1234:Unicornlover420@cluster0.ibsal.mongodb.net/database1?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=690385499146-2f3cfn5b5p1pf1ifpfokimr6ni6g20uj.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=nujeZuIO4luy2bZXTrthhhml